% karna dalam mg/komponen maka harus dikonversi ke kg dulu jadi 
% dik = logam = 0.015 , 0.017 ,  0.019 ; plastik 0.00025 0.00033 0.00042
% karet = 0.001 0.0012 0.0016 

A = [0.015  0.017  0.019 ;0.00025 0.00033 0.00042;  0.001 0.0012 0.0016 ];
C = [2.12; 0.0434; 0.164];
 
AC=[A,C];
 
%pengurangan
Program = AC(2,1)/AC(1,1);
AC(2,:) = AC(2,:)-program*AC(1,:);
 
Program = AC(3,1)/AC(1,1);
AC(3,:) = AC(3,:)-program*AC(1,:);
 
Program = AC(3,2)/AC(2,2);
AC(3,:) = AC(3,:)-program*AC(2,:);
 
Program = AC(1,2)/Ab(2,2);
AC(1,:) = AC(1,:)-program*AC(2,:);
 
%pembagian
AC(1,:)= AC(1,:)/AC(1,1);
AC(2,:)= AC(2,:)/AC(2,2);
AC(3,:)= AC(3,:)/AC(3,3);
 
i=4;
Logam = AC(1,i)
Plastik = AC(2,i)
Karet = AC(3,i)
